services:

  server:
    build: ./server
    container_name: Levchuk_server
    depends_on:
      - db
    env_file:
      - server/.env
    environment:
      NODE_ENV: production
    ports:
      - "8248:8000"

  client:
    build: ./client
    container_name: Levchuk_client
    env_file:
      - client/.env
    environment:
      NODE_ENV: production
    ports:
      - "3000:5143"

  db:
    restart: always
    image: postgres:latest
    container_name: Levchuk_postgres_db
    healthcheck:
      test: ["CMD-SHELL","pg_isready","-d","db_prod"]
      interval: 30s
      timeout: 60s
      retries: 5
      start_period: 80s
    volumes:
      - ./.pgdata :/var/lib/postgresql/data/
    env_file:
      - ./server/.env
    ports:
      - "5432:5432"

volumes:
  db: null
